input { 
    gunzip {
        path => ["./log/movies.list.gz"]
        head => 16
        tail => 20
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/color-info.list.gz"]
        head => 15
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/countries.list.gz"]
        head => 15
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/genres.list.gz"]
        head => 380
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/keywords.list.gz"]
        head => 57169
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/language.list.gz"]
        head => 15
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/locations.list.gz"]
        head => 15
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/production-companies.list.gz"]
        head => 15
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/running-times.list.gz"]
        head => 15
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/sound-mix.list.gz"]
        head => 15
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/special-effects-companies.list.gz"]
        head => 15
        delimiter => "--------------------------------------------------------------------------------"
        codec => plain {
                charset => "CP1252"
        }
    }
    gunzip {
        path => ["./log/technical.list.gz"]
        head => 496
        codec => plain {
                charset => "CP1252"
        }
    }
}

filter {
    grok {
        patterns_dir => [ "patterns" ]
        match => [ "message", '(?<movie_title>%{IMDB_MOVIE_TITLE:title}(, %{IMDB_MOVIE_PRON:pro_title})?\(%{IMDB_MOVIE_DATE:release:int}\)( )?(\(%{IMDB_MOVIE_FORMAT:format}\))?)([ ]+)?(\{%{IMDB_ROLE_MUSTASHE:mustashe}\})?\t+(?<value>.*)' ]
    }
    grok {
        patterns_dir => [ "patterns" ]
        match => [ "path", ".*/%{USERNAME:attribute}\.list.gz" ]
    }
    mutate {
        remove_field => ["message", "@version", "line_number", "host", "path"]
        strip => ["title", "pro_title", "movie_title", "value"]
        gsub => [
            "title", '"', '',
            "pro_title", '"', ''
        ]
    }
    mutate {
        add_field => ["%{attribute}" , "%{value}"]
        remove_field => ["attribute", "value"]
    }
}


output {
    if "_grokparsefailure"  not in [tags] {
      stdout { codec => rubydebug }
      #elasticsearch {}
    }

}